# Requirements
* Operating system: Linux only. Tested on Ubuntu 12.04LTS, but should also work on newer versions of Ubuntu. It should be easy to made it work on other Linux distributions.
* R, python3, wget, git.
* Internet connection during installation (for downloading hg19 reference data).

# Download source from github:

* Open a terminal.
* Change to the directory where you want to put this software, for example cd `/home/user/opt/`, can be anything you like.
* `git clone https://kindlychung@bitbucket.org/kindlychung/clean_tree.git`
* Get into the directory you just downloaded: `cd clean_tree`

# Installation

1. Install dependencies, you can skip this step if these packages are already installed on your system

    `sudo apt-get install git-core python3 r-base mawk p7zip-full wget samtools`

2. Link to executables and download hg19 data, configurations

    `./install.py`

3. To make the configurations effective immediately:

    `source ~/.profile`

4. Install required R packages. First start up R

    `sudo R` or just `R` if you don't have administrator rights. In R:
    `install.packages(c("mice", "plyr", "foreach"))`

In step 2 above, `install.py` put all executables in `~/bin` by default,
making them only available to the user, in case you want install it system
wide, you can do something like this instead:

    ./install.py --prefix /usr/local/bin

# Usage and examples

See this [blog post](http://mathiology.blogspot.nl/2014/07/cleantree-software-for-high-resolution.html).

# Bug report

Please email me at kindlychung _A*T_ gmail.com when there is a problem getting the software up and running.

# Change log

* Create a tmp folder in app dir on installation
